# Spring-Boot-Web-CRUD-OPERATIONS

./: README.md  pom.xml
src/main/java/com/: ChangePass.java  DeletePass.java  Demo2SpringBootWebApplication.java  Login.java  MainController.java
src/main/resources/: application.properties
src/main/webapp/pages/: deleteuser.jsp  error.jsp  home.jsp  index.jsp  login.jsp  newuser.jsp  registersucsessfull.jsp  updatepass.jsp  wall.jsp
src/test/java/com/: Demo2SpringBootWebApplicationTests.java
